<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/tv_title"
        android:text="@string/label_novo_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <include android:id="@+id/empty_enclude" layout="@layout/empty_state"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="0"
        tools:listitem="@layout/item_task"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@id/fab"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/label_novo_lem"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>